========================================
  NEON ARCADE — Ссылки на игры
========================================

Главная страница (лаунчер):
http://localhost:8080/

NEON DEFENSE (Retrowave Tower Defense):
http://localhost:8080/game.html

NEON OVERDRIVE (Top-Down Shooter):
http://localhost:8080/game_old.html

========================================
  Доступ с других устройств (телефон/планшет):
  http://192.168.0.64:8080/game.html
========================================

========================================
  Для запуска нужен HTTP-сервер.
  Команда для запуска из папки synthwave_tds:
  python -m http.server 8080 --bind 0.0.0.0
========================================
